PORT = 3000

MONGODB_URL = mongodb+srv://ecommerce:ecommerce@cluster0.vfzy4.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0


AUTH_EMAIL = zimbd88@gmail.com
AUTH_PASS = yqko ktyp mgpj wuku

JWT_secret = labib


